import pytz
from datetime import datetime, timedelta
from icalendar import Calendar, Event

def create_icalendar(until):
    week=input(str('Is next Monday week A? '))
    if week=='Yes' or week=='yes':
        def next_monday():
            today = datetime.now()
            days_to_monday = 0 - today.weekday()
            if days_to_monday <= 0:
                days_to_monday += 7
            next_monday = today + timedelta(days=days_to_monday)
            return next_monday.month, next_monday.day
        month, day=next_monday()
    else:
        def last_monday():
            today = datetime.now()
            days_to_last_monday = 0 - today.weekday() - 7
            if days_to_last_monday <= 0:
                days_to_last_monday += 7
            last_monday = today + timedelta(days=days_to_last_monday)
            return last_monday.month, last_monday.day
        month,day=last_monday()
    tz = pytz.timezone('Asia/Kolkata')
    cal = Calendar()
    cal.add('prodid', '-//My Calendar//mxm.dk//')
    cal.add('version', '2.0')
    def add_block_A():
        block_name=input(str("What is your A block class? "))
        event = Event()
        start_time = datetime(year=2023, month=month, day=day, hour=8, minute=30, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+2, hour=11, minute=5, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+3, hour=12, minute=40, second=0)
        end_time = start_time + timedelta(hours=1)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+8, hour=11, minute=20, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+9, hour=12, minute=10, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+10, hour=9, minute=50, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

    def add_block_B():
        block_name=input(str("What is your B block class? "))
        event = Event()
        start_time = datetime(year=2023, month=month, day=day, hour=12, minute=40, second=0)
        end_time = start_time + timedelta(hours=1)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+1, hour=8, minute=30, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+4, hour=9, minute=50, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+7, hour=11, minute=20, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+10, hour=12, minute=40, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+11, hour=14, minute=35, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

    def add_block_C():
        block_name=input(str("What is your C block class? "))
        event = Event()
        start_time = datetime(year=2023, month=month, day=day, hour=9, minute=50, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+3, hour=8, minute=30, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+7, hour=14, minute=35, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+10, hour=11, minute=20, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

    def add_block_D():
        block_name=input(str("What is your D block class? "))
        event = Event()
        start_time = datetime(year=2023, month=month, day=day+1, hour=9, minute=50, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+4, hour=8, minute=30, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+8, hour=14, minute=35, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+11, hour=11, minute=20, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

    def add_block_E():
        block_name=input(str("What is your E block class? "))
        event = Event()
        start_time = datetime(year=2023, month=month, day=day+1, hour=11, minute=20, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+3, hour=9, minute=50, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+4, hour=12, minute=40, second=0)
        end_time = start_time + timedelta(hours=1)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+7, hour=8, minute=30, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+9, hour=10, minute=50, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+11, hour=12, minute=40, second=0)
        end_time = start_time + timedelta(hours=1)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

    def add_block_F():
        block_name=input(str("What is your F block class? "))
        event = Event()
        start_time = datetime(year=2023, month=month, day=day, hour=11, minute=20, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+2, hour=12, minute=25, second=0)
        end_time = start_time + timedelta(hours=1)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+3, hour=14, minute=35, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+7, hour=12, minute=40, second=0)
        end_time = start_time + timedelta(hours=1)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+8, hour=8, minute=30, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+11, hour=9, minute=50, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

    def add_block_G():
        block_name=input(str("What is your G block class? "))
        event = Event()
        start_time = datetime(year=2023, month=month, day=day+1, hour=12, minute=40, second=0)
        end_time = start_time + timedelta(hours=1)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+2, hour=9, minute=35, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+4, hour=11, minute=20, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+7, hour=9, minute=50, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+8, hour=12, minute=40, second=0)
        end_time = start_time + timedelta(hours=1)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

        event = Event()
        start_time = datetime(year=2023, month=month, day=day+11, hour=8, minute=30, second=0)
        end_time = start_time + timedelta(hours=1.25)
        event.add('summary', block_name)
        event.add('dtstart', tz.localize(start_time))
        event.add('dtend', tz.localize(end_time))
        event.add('dtstamp', tz.localize(datetime.now()))
        event.add('RRULE', {'FREQ': 'WEEKLY', 'INTERVAL': 2, 'UNTIL': until})
        cal.add_component(event)

    free=input('Which one is your free block? ')
    if free=="A"or free=="a":
        add_block_B()
        add_block_C()
        add_block_D()
        add_block_E()
        add_block_F()
        add_block_G()
    elif free=="B"or free=="b":
        add_block_A()
        add_block_C()
        add_block_D()
        add_block_E()
        add_block_F()
        add_block_G()
    elif free=="C"or free=="c":
        add_block_A()
        add_block_B()
        add_block_D()
        add_block_E()
        add_block_F()
        add_block_G()
    elif free=="D"or free=="d":
        add_block_A()
        add_block_B()
        add_block_C()
        add_block_E()
        add_block_F()
        add_block_G()
    elif free=="E"or free=="e":
        add_block_A()
        add_block_B()
        add_block_C()
        add_block_D()
        add_block_F()
        add_block_G()
    elif free=="F"or free=="f":
        add_block_A()
        add_block_B()
        add_block_C()
        add_block_D()
        add_block_E()
        add_block_G()
    elif free=="G"or free=="g":
        add_block_A()
        add_block_B()
        add_block_C()
        add_block_D()
        add_block_E()
        add_block_F()

    with open('block.ics', 'wb') as f:
        f.write(cal.to_ical())

until = datetime(2023, 5, 20, 0, 0)

create_icalendar(until)
